*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.big-btn{
  font-size: $small;
  line-height: 22px;
  color: $white;
  background: $yellow-orange;
  padding: 24px 40px;
  border-radius: 16px;
  transition: .5s all;
  border: none;
  &:hover{
    border-radius: 25px 0;
    cursor: pointer;
      background: linear-gradient(to right top, rgb(0, 255, 145) ,red);
      color: $white;
      transition: all .4s ease-in ;
    }

  img{
    margin-left: 16px;
  }
  
  i{
    margin-left: 16px;
  }
  &::after{

    content: "";
    background-color: rgba(245, 232, 232, 0.745);
  }

}
// samll button
.sm-btn {
  text-align: center;
  font-size: $tiny;
  background-color: $light-green;
  padding: 10px 24px;
  border-radius: 20px;
  font-weight: 600;
  color: $green;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1440px;
  padding: 0 150px;
  margin: 0 auto;
  width: 100%;

}

section {
  padding: 96px 0;
}
ul{
  list-style: none;
}

// ____________________________________________________ // utility class  ________________


.grid{
  display: grid;

  grid-template-columns: repeat(12,1fr);
}
a{
  text-decoration: none;
  &:hover{
    cursor: pointer;
    color: $yellow-orange;
    // background: linear-gradient(to right top, rgb(212, 212, 111) ,rgb(219, 115, 115));
  }
}

// / __________________________________________________________________________________________________- a {
